<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #11181c; /* Couleur d'arrière-plan */
            color: white; /* Couleur du texte */
        }
        .content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo img {
            max-width: 200px; /* Taille maximale du logo */
        }
        form {
            position: relative; /* Ajout de position relative pour positionner l'output container */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5); /* Fond noir semi-transparent */
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #fff; /* Bordure blanche */
            margin-bottom: 20px; /* Espace en bas du formulaire */
            max-width: 400px; /* Largeur maximale du formulaire */
            width: 80%; /* Largeur par défaut */
        }
        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; /* Largeur de 100% */
            max-width: 300px; /* Largeur maximale de l'entrée */
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #11181c; /* Couleur grise */
            color: #fff;
            cursor: pointer;
            width: 100%; /* Largeur de 100% */
            max-width: 300px; /* Largeur maximale du bouton */
        }
        button:hover {
            background-color: #444; /* Couleur de survol sombre */
        }

        footer {
            background-color: black; /* Couleur de fond noir */
            padding: 10px;
            text-align: center;
            color: white; /* Couleur du texte */
        }
        footer p {
            margin: 0; /* Supprimer les marges par défaut */
        }

        .rounded-container p {
            margin: 0; /* Supprimer les marges autour du paragraphe */
            color: white; /* Couleur du texte */
        }

    </style>
    <title>Salut les mecs ça dit quoi</title>
</head>
<body>
    <div class="content">
        <audio id="background-music" autoplay>
            <source src="https://cdn.discordapp.com/attachments/1230496653220380674/1231422939274940426/Farfadet_malefique.mp3?ex=6636e6fb&is=662471fb&hm=927cd28b06163dc0101afda90d2978a2dc45935fe222cecf5fc63d4838e6daeb&" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <!-- Ajout de l'image -->
        <img src="{{ url_for('static',filename='images/farfadetoriginal.png')}}" alt="Farfadet Original">
    </div>
    <footer>
        <p>&copy; 2024 Une production Farfadet Industries. Tous droits pas réservés du tout la zone</p>
    </footer>

    <script>

        // Réglage du volume de l'audio au maximum
        var backgroundMusic = document.getElementById('background-music');
        backgroundMusic.volume = 1;
    </script>
</body>
</html>